{
  "name": "node-red-contrib-sqlite-multi-insert",
  "version": "0.2.0",
  "description": "Node-RED node for multi-table bulk INSERT/UPSERT into SQLite with per-table sources, mapping, conflict strategies, optional returning, and transaction control.",
  "keywords": [
    "node-red",
    "node-red-contrib",
    "sqlite",
    "database",
    "insert",
    "bulk",
    "upsert",
    "jsonata",
    "returning"
  ],
  "author": "sai aioub <sai.aioub@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/AIOUBSAI/node-red-contrib-sqlite-multi-insert#readme",
  "bugs": {
    "url": "https://github.com/AIOUBSAI/node-red-contrib-sqlite-multi-insert/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AIOUBSAI/node-red-contrib-sqlite-multi-insert.git"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "node-red": {
    "version": ">=3.0.0",
    "nodes": {
      "sqlite-multi-insert": "sqlite-multi-insert.js"
    }
  },
  "dependencies": {
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {},
  "files": [
    "sqlite-multi-insert.js",
    "sqlite-multi-insert.html",
    "README.md",
    "LICENSE"
  ]
}

